<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Zadanie 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/script.js"></script>
</body>
</html>